<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" \>
	<title>三列布局三列自适应</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			margin:0 50px;
			text-align:center;
		}
		.header ,.footer{
			height:30px;
			line-height: 30px;
			margin:0 auto;
			background-color:#050;
		}
		.container{
			margin:10px auto;
			height:300px;
			background-color:green;
			overflow: hidden;
		}
		.mainBox{
			width:100%;
			float:left;
			background:#fff;
		}
		.mainBox .Content{
			background:red;
			height:300px;
			margin:0 31% 0 21%;
			
		}
		.sideMainBox{
			height:300px;
			width:30%;
			float:left;
			margin-left:-30%;
			background-color:black;
		}
		.sideBox{
			height:300px;
			width:20%;
			float:left;
			margin-left:-100%;
			background-color:red;
		}


	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">

		<div class="mainBox">
			<div class="Content"></div>
		</div>
		<div class="sideMainBox"></div>
		<div class="sideBox"></div>

	</div>
	<div class="footer"></div>


</body>
</html>