<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" \>
	<title>两列布局单列自适应</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			text-align: center;
		/*	width:1200px;*/
			margin:0 50px;/*想要设定单列自动浮动，不能固定列宽*/
		}
		.header,.footer{
			height:30px;
			line-height: 30px;
			margin:0 auto;
			color:#FFF;
			background-color:#AAA;
		}
		.container{
			color:#FFF;
			margin:10px auto;
			overflow: hidden;
		}
		.mainBox{
			float:left;
			width:100%;
			max-width: 100%
			background-color:#FFF;
		}
		.mainBox .Content{
			margin-right:210px ;
			background-color:#000;
			height:300px;
		}
		.sideBox{
			float:left;
			width:200px;
			margin-left:-200px;
			background-color:#666;
			height:300px;
		}



	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">

		<div class="mainBox">
			<div class="Content"></div>
		</div>
		<div class="sideBox"></div>

	</div>
	<div class="footer"></div>


</body>
</html>