<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" \>
	<title>三列布局中间自适应</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			text-align: center;
			/*width:960px;*/
			margin:0 50px;
		}
		.header,.footer{
			height:30px;
			line-height: 30px;
			margin:0 auto;
			color:#FFF;
			background-color:#AAA;
		}
		.container{
			color:#FFF;
			margin:10px auto;
			overflow: hidden;
		}
		.mainBox{
			width:100%;
			float:left;
			/*margin-left:310px;
			margin-right:210px;
			这个盒子设置margin的话，因为他与其他两个侧边是同一级，就会整体的向右移动310个像素，而其他两个侧栏在他后面，所以当次要栏向左100%时，不会到达浏览器的最左边，因为整行都右移了，左移100%的距离还是原来的整体距离，所以不能到达*/
			background-color:#FFF;
		}
		.mainBox .Content{
			left:310px;
			right:210px;
			/*margin-left:310px;	
			margin-right:210px;		
			而如果这里设置margin的话，对于他的上一级容器是不会产生影响的，他们不会移动，因为这里的位置是限制在他的上一级容器中的，所以当次栏左移						动100%时会出现在整体的最左端 ，次栏是否移动，取决于和他 ***同一级*** 的 容器是否向左向右移动*/
			
			/*事实证明这里的 ' left' 和 ' right ' 是 'padding-left\padding-right' */
			background-color:#000;
			height:300px;
		}
		.sideMainBox{
			float:left;
			width:300px;
			margin-left:-100%;
			background-color:#666;
			height:300px;
		}
		.sideBox{
			float:left;
			width:200px;
			margin-left:-200px;
			background-color:#666;
			height:300px;
		}



	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">

		<div class="mainBox">
			<div class="Content"></div>
		</div>
		<div class="sideMainBox"></div>
		<div class="sideBox"></div>

	</div>
	<div class="footer"></div>


</body>
</html>