<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" \>
	<title>三列布局中间自适应</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			text-align: center;
			width:960px;
			margin:0 auto;
		}
		.header,.footer{
			height:30px;
			line-height: 30px;
			margin:0 auto;
			color:#FFF;
			background-color:#AAA;
		}
		.container{
			width:960px;
			margin:10px auto;
			color:#FFF;
			overflow: hidden;
		}
		.mainBox{
			float:left;/*若设置这个容器为不浮动，那么其他两个侧栏就不能出现在这一行了，
			哪怕是负边距也不行*/
			width:100%;
			background-color:#FFF;
			margin-bottom: -9999px;
			padding-bottom: 9999px;
		}
		.mainBox .Content{
			margin:0 210px 0 310px;
			background-color:#000;
		
		}
		.sideMainBox{
			width:300px;
			float:left;
			margin-left:-100%;
			background-color:#666;
			margin-bottom: -9999px;
			padding-bottom: 9999px;
		}
		.sideBox{
			float:left;
			width:200px;
			margin-left:-200px;
			background-color:#666;
			margin-bottom: -9999px;
			padding-bottom: 9999px;
		}
		



	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">

		<div class="mainBox">
			<div class="Content">	margin-right:210px;		
			而如果这里设置margin的话，对于他的上一级容器是不会产生影响的，他们不会移动，因为这里的位置是限制在他的上一级容器中的，所以当次栏左移						动100%时会出现在整体的最左端 ，次栏是否移动，取决于和他 ***同一级*** 的 容器是否向左向右移动*/
			
			/*事实证明这里的 ' left' 和 ' right ' 是 </div>
		</div>
		<div class="sideMainBox"></div>
		<div class="sideBox"></div>

	</div>
	<div class="footer"></div>


</body>
</html>