<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div1{
			width: 0;
			height: 0;
			border-style: solid;
			border-color: red transparent transparent transparent;
			border-width: 50px;
			/*border-width: 50px 50px 0 0;*/
			/*border-width: 50px 0 0 50px;*/
		}
		.div2{
			width: 200px;
			height: 200px;
			border-style: solid;
			border-color: red transparent transparent transparent;
			border-width: 50px;
			/*border-width: 50px 50px 0 0;*/
			/*border-width: 50px 0 0 50px;*/
		}
		.div3{
			width: 0;
			height: 0;
			border: 50px solid transparent;
			border-top-color: red;
			border-radius: 50%;
		}
		.div4{
			width: 450px;
			height: 450px;
			padding: 15px;
			border: 50px solid #ccc;
			background: #f0f0f0;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
</body>
</html>