<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.con{
			margin: 0 auto;
		}
		.con p{
			width: 480px;
			height: 50px;
			margin: 0 auto;
			padding: 40px 0;
			font-size: 44px;
			font-weight: bold;
			font-family: Britannic Bold;
			text-align: center;
		}
		.fudiao{
			background: #454545;
			color: #333;
			text-shadow: -1px -1px #ccc, 1px 1px #666;
		}
		.waifaguang{
			background: #000;
			color: #fff;
			text-shadow: 
						0px 0px 5px #f0f,
						0px 0px 10px rgba(255, 0, 255, 0.8),
						0px 0px 20px rgba(255, 0, 255, 0.8),
						0px 0px 35px rgba(255, 0, 255, 0.8),
						0px 0px 55px rgba(255, 0, 255, 0.8);
		}
		.mohu{
			background: #eee;
			color: transparent;
			text-shadow: 0 0 8px #36f;
		}
		.aoxian{
			background: #d5d2c1;
			color: #ccc;
			text-shadow: -1px -1px #333, 1px 1px #fff;
		}
		.huoyan{
			background: #eee;
			color: rgba(255, 0, 0, 0.8);
			text-shadow: 
						0 -3px 6px rgba(255, 0, 0, 0.8),
						0 -6px 10px rgba(255, 64, 0, 0.8),
						0 -10px 16px rgba(255, 127, 0, 0.8),
						0 -16px 24px rgba(255, 127, 0, 0.4),
						0 -22px 30px rgba(255, 127, 0, 0.1);
		}
	</style>
</head>
<body>
	<div class="con">
		<p class="fudiao">HTML5布局之路</p>
		<p class="waifaguang">HTML5布局之路</p>
		<p class="mohu">HTML5布局之路</p>
		<p class="aoxian">HTML5布局之路</p>
		<p class="huoyan">HTML5布局之路</p>
	</div>
</body>
</html>