<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./reset.css">
	<style type="text/css">
		body{
			-webkit-transform-style: preserve-3d; 
			-webkit-perspective: 1000;
		}
		.wrap{
			width: 365px;
			margin: 50px auto 0;
		}
		.main{
			position: relative;
			float: left;
			width: 363px;
			height: 363px;
			cursor: pointer;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateX(0deg) rotateY(180deg);
			-webkit-transition: all 1s;
		}
		.main>div{
			position: absolute;
			width: 100%;
			height: 121px;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
		}
		.main img{
			display: block;
			width: 363px;
			height: 363px;
		}
		.topback, .topface{
			top: 0;
			-webkit-transform-origin: bottom;
		}
		.bottomface, .bottomback{
			top: 242px;
			-webkit-transform-origin: top;
		}
		.middleface, .middleback{
			top: 121px;
		}
		.middleface img, .middleback img{
			margin-top: -121px;
		}
		.bottomface img, .bottomback img{
			margin-top: -242px;
		}

		/*反转所有背面*/
		.topface{
			-webkit-transform: rotateX(-179deg);
			-webkit-transition: all 1s;
		}
		.topback{
			-webkit-transform: rotateX(-179deg) rotateY(180deg);
			-webkit-transition: all 1s;
		}
		.middleface{
			-webkit-transform: rotateX(0deg);
			-webkit-transition: all .7s .25s;
		}
		.middleback{
			-webkit-transform: rotateX(0deg) rotateY(180deg) translateZ(1px);
			-webkit-transition: all .7s .25s;
		}
		.bottomface{
			-webkit-transform: rotateX(179deg);
			-webkit-transition: all 1s .25s;
		}
		.bottomback{
			-webkit-transform: rotateX(179deg) rotateY(180deg);
			-webkit-transition: all 1s .25s;
		}
		.main:hover{
			-webkit-transform: rotateX(0deg) rotateY(0deg);
		}
		.main:hover .middleface,.mian:hover .topface, .main:hover .bottomface{
			-webkit-transform: rotateX(0deg);
		}
		.main:hover .middleback,.mian:hover .topback, .main:hover .bottomback{
			-webkit-transform: rotateX(0deg) rotateY(180deg);
		}

		
		/*内容*/
		.con{
			position: relative;
			width: 359px;
			height: 117px;
			margin: 2px;
			background: #fff;
			text-align: center;
			overflow: hidden;
		}
		.con h1{
			padding-top: 20px;
			font-size: 24px;
			line-height: 44px;
			font-weight: bold;
		}
		.con p{
			line-height: 28px;
		}
		.con .topsnap{
			position: absolute;
			top: 0;
			left: -25px;
			width: 100px;
			height: 20px;
			-webkit-transform-origin: center center;
			-webkit-transform: rotate(-45deg);
		}
		.con .bottomsnap{
			position: absolute;
			bottom: 0;
			right: -25px;
			width: 100px;
			height: 20px;
			-webkit-transform-origin: center center;
			-webkit-transform: rotate(-45deg);
		}
		
		/*颜色控制*/
		.bluecolor{
			background: #339;
		}
		.bluecolor h1{
			color: #009;
		}


	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<div class="topface">
				<img src="images/h5.jpg" alt="topface">
			</div>
			<div class="topback"></div>
			<div class="middleface">
				<img src="images/h5.jpg" alt="middleface">
			</div>
			<div class="middleback bluecolor">
				<div class="con">
					<h1>HTML5布局之路</h1>
					<p>谁说技术不能通俗易懂</p>
					<span class="topsnap bluecolor"></span>
					<span class="bottomsnap bluecolor"></span>
				</div>
			</div>
			<div class="bottomface">
				<img src="images/h5.jpg" alt="">
			</div>
			<div class="bottomback bluecolor"></div>
		</div>
	</div>
</body>
</html>